<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- This file was created with testssl.sh. https://testssl.sh -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xml+xhtml; charset=UTF-8" />
<title>testssl.sh</title>
</head>
<body>
<pre>
<span style="font-weight:bold;">
###########################################################
    testssl.sh       3.0rc5 from </span><a href="https://testssl.sh/dev/" style="font-weight:bold;color:black;text-decoration:none;">https://testssl.sh/dev/</a>
<span style="font-weight:bold;">    (</span><span style="color:#7f7f7f;font-weight:bold;">a7dd4d7 2019-05-14 21:32:36 -- </span><span style="font-weight:bold;">)</span>
<span style="font-weight:bold;">
      This program is free software. Distribution and
             modification under GPLv2 permitted.
      USAGE w/o ANY WARRANTY. USE IT AT YOUR OWN RISK!

       Please file bugs @ </span><a href="https://testssl.sh/bugs/" style="font-weight:bold;color:black;text-decoration:none;">https://testssl.sh/bugs/</a>
<span style="font-weight:bold;">
###########################################################</span>

 Using "OpenSSL 1.0.2-chacha (1.0.2k-dev)" [~197 ciphers]
 on pentoo:/usr/bin/openssl-bad
 (built: "May  2 21:19:52 2019", platform: "linux-x86_64")


<span style="color:white;background-color:black;"> Start 2019-05-15 11:09:28        --&gt;&gt; 104.154.89.105:443 (untrusted-root.badssl.com) &lt;&lt;--</span>

 rDNS (104.154.89.105):  105.89.154.104.bc.googleusercontent.com.
 Service detected:       HTTP


<span style="text-decoration:underline;font-weight:bold;"> Testing protocols </span><u>via sockets except NPN+ALPN </u>

<span style="font-weight:bold;"> SSLv2      </span><span style="color:lime;font-weight:bold;">not offered (OK)</span>
<span style="font-weight:bold;"> SSLv3      </span><span style="color:lime;font-weight:bold;">not offered (OK)</span>
<span style="font-weight:bold;"> TLS 1      </span>offered
<span style="font-weight:bold;"> TLS 1.1    </span>offered
<span style="font-weight:bold;"> TLS 1.2    </span><span style="color:lime;font-weight:bold;">offered (OK)</span>
<span style="font-weight:bold;"> TLS 1.3    </span>not offered
<span style="font-weight:bold;"> NPN/SPDY   </span>http/1.1 (advertised)
<span style="font-weight:bold;"> ALPN/HTTP2 </span>http/1.1 (offered)

<span style="text-decoration:underline;font-weight:bold;"> Testing cipher categories </span>

<span style="font-weight:bold;"> NULL ciphers (no encryption)                  </span><span style="color:lime;font-weight:bold;">not offered (OK)</span>
<span style="font-weight:bold;"> Anonymous NULL Ciphers (no authentication)    </span><span style="color:lime;font-weight:bold;">not offered (OK)</span>
<span style="font-weight:bold;"> Export ciphers (w/o ADH+NULL)                 </span><span style="color:lime;font-weight:bold;">not offered (OK)</span>
<span style="font-weight:bold;"> LOW: 64 Bit + DES, RC[2,4] (w/o export)       </span><span style="color:lime;font-weight:bold;">not offered (OK)</span>
<span style="font-weight:bold;"> Triple DES Ciphers / IDEA                     </span><span style="color:#cd0000;">offered (NOT ok)</span>
<span style="font-weight:bold;"> Average: SEED + 128+256 Bit CBC ciphers       </span><span style="color:#cdcd00;font-weight:bold;">offered</span>
<span style="font-weight:bold;"> Strong encryption (AEAD ciphers)              </span><span style="color:lime;font-weight:bold;">offered (OK)</span>


<span style="text-decoration:underline;font-weight:bold;"> Testing robust (perfect) forward secrecy</span><u>, (P)FS -- omitting Null Authentication/Encryption, 3DES, RC4 </u>

<span style="color:#00cd00;"> PFS is offered (OK)</span>          ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES256-SHA384
                              ECDHE-RSA-AES256-SHA DHE-RSA-AES256-GCM-SHA384
                              DHE-RSA-AES256-SHA256 DHE-RSA-AES256-SHA
                              DHE-RSA-CAMELLIA256-SHA ECDHE-RSA-AES128-GCM-SHA256
                              ECDHE-RSA-AES128-SHA256 ECDHE-RSA-AES128-SHA
                              DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES128-SHA256
                              DHE-RSA-AES128-SHA DHE-RSA-CAMELLIA128-SHA 
<span style="font-weight:bold;"> Elliptic curves offered:     </span><span style="color:#00cd00;">prime256v1</span> 
<span style="font-weight:bold;"> DH group offered:            </span><i>Unknown DH group</i> (<span style="color:#00cd00;">2048 bits</span>)

<span style="text-decoration:underline;font-weight:bold;"> Testing server preferences </span>

<span style="font-weight:bold;"> Has server cipher order?     </span><span style="color:lime;font-weight:bold;">yes (OK)</span>
<span style="font-weight:bold;"> Negotiated protocol          </span><span style="color:lime;font-weight:bold;">TLSv1.2</span>
<span style="font-weight:bold;"> Negotiated cipher            </span><span style="color:lime;font-weight:bold;">ECDHE-RSA-AES128-GCM-SHA256</span>, <span style="color:#00cd00;">256 bit ECDH (P-256)</span>
<span style="font-weight:bold;"> Cipher order</span>
    TLSv1:     ECDHE-RSA-AES128-SHA ECDHE-RSA-AES256-SHA DHE-RSA-AES128-SHA
               DHE-RSA-AES256-SHA ECDHE-RSA-DES-CBC3-SHA AES128-SHA AES256-SHA DES-CBC3-SHA
               DHE-RSA-CAMELLIA256-SHA CAMELLIA256-SHA DHE-RSA-CAMELLIA128-SHA
               CAMELLIA128-SHA 
    TLSv1.1:   ECDHE-RSA-AES128-SHA ECDHE-RSA-AES256-SHA DHE-RSA-AES128-SHA
               DHE-RSA-AES256-SHA ECDHE-RSA-DES-CBC3-SHA AES128-SHA AES256-SHA DES-CBC3-SHA
               DHE-RSA-CAMELLIA256-SHA CAMELLIA256-SHA DHE-RSA-CAMELLIA128-SHA
               CAMELLIA128-SHA 
    TLSv1.2:   ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-GCM-SHA384
               DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-SHA256
               ECDHE-RSA-AES128-SHA ECDHE-RSA-AES256-SHA384 ECDHE-RSA-AES256-SHA
               DHE-RSA-AES128-SHA256 DHE-RSA-AES128-SHA DHE-RSA-AES256-SHA256
               DHE-RSA-AES256-SHA ECDHE-RSA-DES-CBC3-SHA AES128-GCM-SHA256 AES256-GCM-SHA384
               AES128-SHA256 AES256-SHA256 AES128-SHA AES256-SHA DES-CBC3-SHA
               DHE-RSA-CAMELLIA256-SHA CAMELLIA256-SHA DHE-RSA-CAMELLIA128-SHA
               CAMELLIA128-SHA 


<span style="text-decoration:underline;font-weight:bold;"> Testing server defaults (Server Hello) </span>

<span style="font-weight:bold;"> TLS extensions (standard)    </span>"server name/#0" "renegotiation info/#65281"
                              "EC point formats/#11" "session ticket/#35" "heartbeat/#15"
                              "next protocol/#13172"
                              "application layer protocol negotiation/#16"
<span style="font-weight:bold;"> Session Ticket RFC 5077 hint </span>300 seconds, session tickets keys seems to be rotated < daily
<span style="font-weight:bold;"> SSL Session ID support       </span>yes
<span style="font-weight:bold;"> Session Resumption           </span>Tickets: yes, ID: no
<span style="font-weight:bold;"> TLS clock skew</span>               Random values, no fingerprinting possible 
<span style="font-weight:bold;"> Signature Algorithm          </span><span style="color:#00cd00;">SHA256 with RSA</span>
<span style="font-weight:bold;"> Server key size              </span>RSA 2048 bits
<span style="font-weight:bold;"> Server key usage             </span>--
<span style="font-weight:bold;"> Server extended key usage    </span>--
<span style="font-weight:bold;"> Serial / Fingerprints        </span>85325D72BB133404 / SHA1 4F4806AA4CB2980DA19F1B8EF84B607FBE8F4AA7
                              SHA256 59D755A2537DA81ADEB390350C26A6A1EE2C294BA7D2A3FB29414E0DBCE44D75
<span style="font-weight:bold;"> Common Name (CN)             </span><i>*.badssl.com</i> (CN in response to request w/o SNI: <i>badssl-fallback-unknown-subdomain-or-no-sni</i>)
<span style="font-weight:bold;"> subjectAltName (SAN)         </span><i>*.badssl.com badssl.com </i>
<span style="font-weight:bold;"> Issuer                       </span><i>BadSSL Untrusted Root Certificate Authority</i> (<i>BadSSL</i> from <i>US</i>)
<span style="font-weight:bold;"> Trust (hostname)             </span><span style="color:#00cd00;">Ok via SAN wildcard and CN wildcard</span> (SNI mandatory)
<span style="font-weight:bold;"> Chain of trust</span>               <span style="color:red;font-weight:bold;">NOT ok</span> (chain incomplete)
<span style="font-weight:bold;"> EV cert</span> (experimental)       no 
<span style="font-weight:bold;"> &quot;eTLS&quot;</span> (visibility info)     not present
<span style="font-weight:bold;"> Certificate Validity (UTC)   </span><span style="color:#00cd00;">113 &gt;= 60 days</span> (2017-09-06 02:46 --> 2019-09-06 02:46)
<span style="font-weight:bold;"> # of certificates provided</span>   1
<span style="font-weight:bold;"> Certificate Revocation List  </span>--
<span style="font-weight:bold;"> OCSP URI                     </span>--
                              <span style="color:#cd0000;">NOT ok --</span> neither CRL nor OCSP URI provided
<span style="font-weight:bold;"> OCSP stapling                </span>not offered
<span style="font-weight:bold;"> OCSP must staple extension   </span>--
<span style="font-weight:bold;"> DNS CAA RR</span> (experimental)    <span style="color:#cdcd00;font-weight:bold;">not offered</span>
<span style="font-weight:bold;"> Certificate Transparency     </span>--


<span style="text-decoration:underline;font-weight:bold;"> Testing HTTP header response @ &quot;/&quot; </span>

<span style="font-weight:bold;"> HTTP Status Code           </span>  200 OK
<span style="font-weight:bold;"> HTTP clock skew              </span>+2 sec from localtime
<span style="font-weight:bold;"> Strict Transport Security    </span><span style="color:#cdcd00;font-weight:bold;">not offered</span>
<span style="font-weight:bold;"> Public Key Pinning           </span>--
<span style="font-weight:bold;"> Server banner                </span>nginx/<span style="color:olive;">1</span>.<span style="color:olive;">1</span><span style="color:olive;">0</span>.<span style="color:olive;">3</span> (<span style="color:olive;font-weight:bold;">Ubuntu</span>)
<span style="font-weight:bold;"> Application banner           </span>--
<span style="font-weight:bold;"> Cookie(s)                    </span>(none issued at "/")
<span style="font-weight:bold;"> Security headers             </span><span style="color:#cd8000;">--</span>
<span style="font-weight:bold;"> Reverse Proxy banner         </span>--


<span style="text-decoration:underline;font-weight:bold;"> Testing vulnerabilities </span>

<span style="font-weight:bold;"> Heartbleed</span> (CVE-2014-0160)                <span style="color:lime;font-weight:bold;">not vulnerable (OK)</span>, timed out
<span style="font-weight:bold;"> CCS</span> (CVE-2014-0224)                       <span style="color:lime;font-weight:bold;">not vulnerable (OK)</span>
<span style="font-weight:bold;"> Ticketbleed</span> (CVE-2016-9244), experiment.  <span style="color:lime;font-weight:bold;">not vulnerable (OK)</span>
<span style="font-weight:bold;"> ROBOT                                     </span><span style="color:lime;font-weight:bold;">not vulnerable (OK)</span>
<span style="font-weight:bold;"> Secure Renegotiation </span>(CVE-2009-3555)      <span style="color:lime;font-weight:bold;">not vulnerable (OK)</span>
<span style="font-weight:bold;"> Secure Client-Initiated Renegotiation     </span><span style="color:#00cd00;">not vulnerable (OK)</span>
<span style="font-weight:bold;"> CRIME, TLS </span>(CVE-2012-4929)                <span style="color:#00cd00;">not vulnerable (OK)</span>
<span style="font-weight:bold;"> BREACH</span> (CVE-2013-3587)                    <span style="color:#cd0000;">potentially NOT ok, uses gzip HTTP compression.</span> - only supplied "/" tested
                                           Can be ignored for static pages or if no secrets in the page
<span style="font-weight:bold;"> POODLE, SSL</span> (CVE-2014-3566)               <span style="color:lime;font-weight:bold;">not vulnerable (OK)</span>
<span style="font-weight:bold;"> TLS_FALLBACK_SCSV</span> (RFC 7507)              <span style="color:#00cd00;">Downgrade attack prevention supported (OK)</span>
<span style="font-weight:bold;"> SWEET32</span> (CVE-2016-2183, CVE-2016-6329)    <span style="color:#cdcd00;font-weight:bold;">VULNERABLE</span>, uses 64 bit block ciphers
<span style="font-weight:bold;"> FREAK</span> (CVE-2015-0204)                     <span style="color:lime;font-weight:bold;">not vulnerable (OK)</span>
<span style="font-weight:bold;"> DROWN</span> (CVE-2016-0800, CVE-2016-0703)      <span style="color:lime;font-weight:bold;">not vulnerable on this host and port (OK)</span>
                                           make sure you don't use this certificate elsewhere with SSLv2 enabled services
                                           <a href="https://censys.io/ipv4?q=59D755A2537DA81ADEB390350C26A6A1EE2C294BA7D2A3FB29414E0DBCE44D75" style="color:black;text-decoration:none;">https://censys.io/ipv4?q=59D755A2537DA81ADEB390350C26A6A1EE2C294BA7D2A3FB29414E0DBCE44D75</a> could help you to find out
<span style="font-weight:bold;"> LOGJAM</span> (CVE-2015-4000), experimental      <span style="color:#00cd00;">not vulnerable (OK):</span> no DH EXPORT ciphers, no common prime detected
<span style="font-weight:bold;"> BEAST</span> (CVE-2011-3389)                     TLS1: <span style="color:#cdcd00;font-weight:bold;">ECDHE-RSA-AES128-SHA ECDHE-RSA-AES256-SHA
                                                 DHE-RSA-AES128-SHA DHE-RSA-AES256-SHA
                                                 ECDHE-RSA-DES-CBC3-SHA AES128-SHA
                                                 AES256-SHA DES-CBC3-SHA
                                                 DHE-RSA-CAMELLIA256-SHA CAMELLIA256-SHA
                                                 DHE-RSA-CAMELLIA128-SHA CAMELLIA128-SHA </span>
                                           <span style="color:#cdcd00;font-weight:bold;">VULNERABLE</span> -- but also supports higher protocols  TLSv1.1 TLSv1.2 (likely mitigated)
<span style="font-weight:bold;"> LUCKY13</span> (CVE-2013-0169), experimental     potentially <span style="color:#cdcd00;font-weight:bold;">VULNERABLE</span>, uses cipher block chaining (CBC) ciphers with TLS. Check patches
<span style="font-weight:bold;"> RC4</span> (CVE-2013-2566, CVE-2015-2808)        <span style="color:#00cd00;">no RC4 ciphers detected (OK)</span>


<span style="text-decoration:underline;font-weight:bold;"> Testing 370 ciphers via OpenSSL plus sockets against the server, ordered by encryption strength </span>

Hexcode  Cipher Suite Name (OpenSSL)       KeyExch.   Encryption  Bits     Cipher Suite Name (IANA/RFC)
-----------------------------------------------------------------------------------------------------------------------------
 xc030   ECDHE-RSA-AES256-GCM-SHA384       ECDH<span style="color:#00cd00;"> 256</span>   AESGCM      256      TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384              
 xc028   ECDHE-RSA-AES256-SHA384           ECDH<span style="color:#00cd00;"> 256</span>   AES         256      TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384              
 xc014   ECDHE-RSA-AES256-SHA              ECDH<span style="color:#00cd00;"> 256</span>   AES         256      TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA                 
 x9f     DHE-RSA-AES256-GCM-SHA384         DH<span style="color:#00cd00;"> 2048</span>    AESGCM      256      TLS_DHE_RSA_WITH_AES_256_GCM_SHA384                
 x6b     DHE-RSA-AES256-SHA256             DH<span style="color:#00cd00;"> 2048</span>    AES         256      TLS_DHE_RSA_WITH_AES_256_CBC_SHA256                
 x39     DHE-RSA-AES256-SHA                DH<span style="color:#00cd00;"> 2048</span>    AES         256      TLS_DHE_RSA_WITH_AES_256_CBC_SHA                   
 x88     DHE-RSA-CAMELLIA256-SHA           DH<span style="color:#00cd00;"> 2048</span>    Camellia    256      TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA              
 x9d     AES256-GCM-SHA384                 RSA        AESGCM      256      TLS_RSA_WITH_AES_256_GCM_SHA384                    
 x3d     AES256-SHA256                     RSA        AES         256      TLS_RSA_WITH_AES_256_CBC_SHA256                    
 x35     AES256-SHA                        RSA        AES         256      TLS_RSA_WITH_AES_256_CBC_SHA                       
 x84     CAMELLIA256-SHA                   RSA        Camellia    256      TLS_RSA_WITH_CAMELLIA_256_CBC_SHA                  
 xc02f   ECDHE-RSA-AES128-GCM-SHA256       ECDH<span style="color:#00cd00;"> 256</span>   AESGCM      128      TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256              
 xc027   ECDHE-RSA-AES128-SHA256           ECDH<span style="color:#00cd00;"> 256</span>   AES         128      TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256              
 xc013   ECDHE-RSA-AES128-SHA              ECDH<span style="color:#00cd00;"> 256</span>   AES         128      TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA                 
 x9e     DHE-RSA-AES128-GCM-SHA256         DH<span style="color:#00cd00;"> 2048</span>    AESGCM      128      TLS_DHE_RSA_WITH_AES_128_GCM_SHA256                
 x67     DHE-RSA-AES128-SHA256             DH<span style="color:#00cd00;"> 2048</span>    AES         128      TLS_DHE_RSA_WITH_AES_128_CBC_SHA256                
 x33     DHE-RSA-AES128-SHA                DH<span style="color:#00cd00;"> 2048</span>    AES         128      TLS_DHE_RSA_WITH_AES_128_CBC_SHA                   
 x45     DHE-RSA-CAMELLIA128-SHA           DH<span style="color:#00cd00;"> 2048</span>    Camellia    128      TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA              
 x9c     AES128-GCM-SHA256                 RSA        AESGCM      128      TLS_RSA_WITH_AES_128_GCM_SHA256                    
 x3c     AES128-SHA256                     RSA        AES         128      TLS_RSA_WITH_AES_128_CBC_SHA256                    
 x2f     AES128-SHA                        RSA        AES         128      TLS_RSA_WITH_AES_128_CBC_SHA                       
 x41     CAMELLIA128-SHA                   RSA        Camellia    128      TLS_RSA_WITH_CAMELLIA_128_CBC_SHA                  
 xc012   ECDHE-RSA-DES-CBC3-SHA            ECDH<span style="color:#00cd00;"> 256</span>   3DES        168      TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA                
 x0a     DES-CBC3-SHA                      RSA        3DES        168      TLS_RSA_WITH_3DES_EDE_CBC_SHA                      


<span style="text-decoration:underline;font-weight:bold;"> Running client simulations </span><span style="text-decoration:underline;font-weight:bold;">(HTTP) </span><span style="text-decoration:underline;font-weight:bold;">via sockets </span>

 Android 4.2.2                TLSv1.0 ECDHE-RSA-AES128-SHA, <span style="color:#00cd00;">256 bit ECDH (P-256)</span>
 Android 4.4.2                TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, <span style="color:#00cd00;">256 bit ECDH (P-256)</span>
 Android 5.0.0                TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, <span style="color:#00cd00;">256 bit ECDH (P-256)</span>
 Android 6.0                  TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, <span style="color:#00cd00;">256 bit ECDH (P-256)</span>
 Android 7.0                  TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, <span style="color:#00cd00;">256 bit ECDH (P-256)</span>
 Android 8.1 (native)         TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, <span style="color:#00cd00;">256 bit ECDH (P-256)</span>
 Android 9.0 (native)         TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, <span style="color:#00cd00;">256 bit ECDH (P-256)</span>
 Chrome 65 Win 7              TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, <span style="color:#00cd00;">256 bit ECDH (P-256)</span>
 Chrome 74 (Win 10)           TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, <span style="color:#00cd00;">256 bit ECDH (P-256)</span>
 Firefox 62 Win 7             TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, <span style="color:#00cd00;">256 bit ECDH (P-256)</span>
 Firefox 66 (Win 8.1/10)      TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, <span style="color:#00cd00;">256 bit ECDH (P-256)</span>
 IE 6 XP                      No connection
 IE 7 Vista                   TLSv1.0 ECDHE-RSA-AES128-SHA, <span style="color:#00cd00;">256 bit ECDH (P-256)</span>
 IE 8 Win 7                   TLSv1.0 ECDHE-RSA-AES128-SHA, <span style="color:#00cd00;">256 bit ECDH (P-256)</span>
 IE 8 XP                      TLSv1.0 DES-CBC3-SHA, No FS
 IE 11 Win 7                  TLSv1.2 DHE-RSA-AES128-GCM-SHA256, <span style="color:#00cd00;">2048 bit DH  </span>
 IE 11 Win 8.1                TLSv1.2 DHE-RSA-AES128-GCM-SHA256, <span style="color:#00cd00;">2048 bit DH  </span>
 IE 11 Win Phone 8.1          TLSv1.2 ECDHE-RSA-AES128-SHA256, <span style="color:#00cd00;">256 bit ECDH (P-256)</span>
 IE 11 Win 10                 TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, <span style="color:#00cd00;">256 bit ECDH (P-256)</span>
 Edge 15 Win 10               TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, <span style="color:#00cd00;">256 bit ECDH (P-256)</span>
 Edge 17 (Win 10)             TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, <span style="color:#00cd00;">256 bit ECDH (P-256)</span>
 Opera 60 (Win 10)            TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, <span style="color:#00cd00;">256 bit ECDH (P-256)</span>
 Safari 9 iOS 9               TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, <span style="color:#00cd00;">256 bit ECDH (P-256)</span>
 Safari 9 OS X 10.11          TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, <span style="color:#00cd00;">256 bit ECDH (P-256)</span>
 Safari 10 OS X 10.12         TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, <span style="color:#00cd00;">256 bit ECDH (P-256)</span>
 Apple ATS 9 iOS 9            TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, <span style="color:#00cd00;">256 bit ECDH (P-256)</span>
 Tor 17.0.9 Win 7             TLSv1.0 ECDHE-RSA-AES128-SHA, <span style="color:#00cd00;">256 bit ECDH (P-256)</span>
 Java 6u45                    No connection
 Java 7u25                    TLSv1.0 ECDHE-RSA-AES128-SHA, <span style="color:#00cd00;">256 bit ECDH (P-256)</span>
 Java 8u161                   TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, <span style="color:#00cd00;">256 bit ECDH (P-256)</span>
 Java 9.0.4                   TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, <span style="color:#00cd00;">256 bit ECDH (P-256)</span>
 OpenSSL 1.0.1l               TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, <span style="color:#00cd00;">256 bit ECDH (P-256)</span>
 OpenSSL 1.0.2e               TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, <span style="color:#00cd00;">256 bit ECDH (P-256)</span>
 OpenSSL 1.1.0j (Debian)      TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, <span style="color:#00cd00;">256 bit ECDH (P-256)</span>
 OpenSSL 1.1.1b (Debian)      TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, <span style="color:#00cd00;">256 bit ECDH (P-256)</span>
 Thunderbird (60.6)           TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, <span style="color:#00cd00;">256 bit ECDH (P-256)</span>

<span style="color:white;background-color:black;"> Done 2019-05-15 11:12:39 [ 195s] --&gt;&gt; 104.154.89.105:443 (untrusted-root.badssl.com) &lt;&lt;--</span>


</pre>
</body>
</html>
